{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.1.4;Database=ECommerce;User Id=sa;Password=Docker123;TrustServerCertificate=True;"
    }
}
